{"flutter":{"platforms":{"android":{"default":{"projectId":"saidit-app","appId":"1:759166197334:android:72b002d61a56979088e5f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saidit-app","configurations":{"android":"1:759166197334:android:72b002d61a56979088e5f7","web":"1:759166197334:web:56f0a2ec2a94697888e5f7"}}}}}}